<!DOCTYPE html>
<html>
<head>
  <title>Top 250 Movies Visualization</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="fisheye.js"></script>
  <!-- <link rel = "stylesheet" type = "text/css" href = "style.css" /> -->
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <!-- <style>
  body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
  svg { border: solid #ccc 1px;
     float: left;}
  div.movieInfo {
    border: solid black 1px;
    width: 500px;
    padding: 10px;
    height: 440px;
    /* max-width: 100%; */
    max-height: 100%;
    float: left;
    background-color: #DDD;
  }

  p.movieText {
    padding-left: 10px;
  }
  h5 {
    display: inline;
  }
  th {
    vertical-align: top;
    text-align: center;
    padding-right: 10px;
    color: #777;
    width: 100%;
    font-weight: lighter;
    font-family: monospace;
    /* border: solid black 1px; */
  }
  td {
    /* border: solid black 1px; */
    width: 100%;
    text-align: center;
    font-family: sans-serif;
  }
  #movieSummary {
    font-size: 15px;
    background-color: #EEE;
    padding: 5px;
    border: solid #777 1px;
    color: #555
  }
  #movieBudget {
    font-weight: bold;
    color: #AA9139;
    border: 0px;
  }
  #movieGross {
    font-weight: bold;
    color: #2D882D;
    border: 0px;
  }
  #movieTitle {
    font-size: 23px;
    font-weight: lighter;
    border: 0px;
    text-align: center;
    margin: 5px 0px 10px;
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-color: green;
    /* border: solid black 1px; */
  }
  #movieGenre {
    font-weight: bold;
  }
  #movieDirector {
    font-weight: bold;
  }
  #movieRating {
    font-weight: bold;
    color: #AA3939;
  }
  #movieYear {
    font-weight: bold;
  }
  /* table{
    height: 100%;
  } */

  #moviePoster {
    width: 182px;
    height: 268px;
    float: left;
    border: solid black 1px;
  }
  div.movieDescriptions{
    float: right;
    width: 300px;
  }

#revenue-graph path, #revenue-graph line {
  fill: none;
  stroke: #333;
}

#revenue-graph line {
  shape-rendering: crispEdges;
}

  #revenue-graph .bar{
    stroke: darkred;
    stroke-width: 5;

  }
  .background {
  fill: none;
  pointer-events: all;
}
body {
  background-color: #EEE;
}
h1 {
  font-family: monospace;
  font-weight: 100;
  font-size: 40;
  text-align: center;
}
.basicInfo, #movieDirector, #movieRating, #movieYear {
  width: 33%;
}
#basicInfoTable {
  align: center;
  width: 100%;
}

</style> -->
</head>
<body>
  <h1>Top 250 Movies Of All Time</h1>
  <svg id="revenue-graph"></svg>
  <div class="movieInfo">
    <p id="movieTitle">Movie Title</p>
    <hr>
    <table id="basicInfoTable">
      <tr>
        <th class="basicInfo">Director</th>
        <th class="basicInfo">Rating</th>
        <th class="basicInfo">Year</th>
      </tr>
      <tr>
        <td id="movieDirector">Director</td>
        <td id="movieRating">Rating</td>
        <td id="movieYear">Year</td>
      </tr>
    </table>
    <div class="movieDescriptions">
      <table>
        <!-- <tr>
          <th>Director</th>
        </tr>
        <tr>
          <td id="movieDirector">Director</td>
        </tr>
        <tr>
          <th>Rating</th>
        </tr>
        <tr>
          <td id="movieRating">Rating</td>
        </tr>
        <tr>
          <th>Year</th>
        </tr>
        <tr>
          <td id="movieYear">Year</td>
        </tr> -->
        <tr>
          <th>Summary</th>
        </tr>
        <tr>
          <td id="movieSummary">
            <br>
            <br><br><br><br><br>
          </td>
        </tr>
        <tr>
          <th>Genre</th>
        </tr>
        <tr>
          <td id="movieGenre">Genre</td>
        </tr>
        <tr>
          <th>Budget</th>
        </tr>
        <tr>
          <td id="movieBudget">Budget</td>
        </tr>
        <tr>
          <th>Gross</th>
        </tr>
        <tr>
          <td id="movieGross">Gross</td>
        </tr>

      </table>
    </div>

    <img id="moviePoster" src="http://www.backgroundsbymaheu.com/_resources/common/products/full/thumb.aspx?src=kelly+dark+gray%2Ejpg&width=350&crop=false" alt="Movie Poster">

  </div>

  <script>

  //Prepares the raw ImDB data scraped from webpages.
  function mutateRow(row) {

    row["Date"] = new Date(row["Date"]);

    if(row["Gross"]=="N/A"){
      row["Revenue"] = 0;
    }
    else{
      //format the dollar amount into a nice number
      row["Revenue"] = Number(row["Gross"].replace("$",'').replace(/,/g,"").replace(/ /g,""));
    }
    row["Rating"] = Number(row["Rating"]);
    row["Year"] = Number(row["Year"]);
    //console.log(row);
    return row;
  }

  var data;
  function callback(error, movieData){
    data=movieData;
    makeGraph();
  }

  function makeGraph(){

      //SVG formatting and setup
      var height = 400;
      var width = 600;
      var vert_padding = 30;
      var horz_padding = 90;
      var translate = function (x, y) { return "translate(" + x + "," + y + ")"; };

      //creating svg, setting origin according to padding
      var svg = d3.select("#revenue-graph")
      .attr("height", height + 2 * vert_padding)
      .attr("width", width + 2 * horz_padding)
      .attr("padding", "3px")
      .append("g").attr("transform", translate(horz_padding,vert_padding));

      //background for mouse move
      svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

      var startDate = new Date(1900,01,01);
      var endDate = Date.now();
      //setting up scales
      var xScale = d3.time.scale()
      .domain([startDate, endDate])
      .range([0, width]);
      console.log(startDate, endDate);
      var xScaleFishEye = d3.fisheye.scale(d3.time.scale)
      .domain([startDate, endDate])
      .range([0, width]).focus(90).distortion(10);
      var yScale = d3.scale.linear()
      .domain([0, d3.max(data, function(d) { return d.Revenue; })])
      .range([height, 0]);

      //setting up axes
      var xAxis = d3.svg.axis().scale(xScaleFishEye).orient("bottom");
      var yAxis = d3.svg.axis().scale(yScale).orient("left");

      //Adding axes to svg
      svg.append("g")
      .attr("transform", translate(0,height))
      .attr("class", "x axis")
      .call(xAxis);
      svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

      // var xLine = svg.selectAll(".x")
      //   .data(data)
      //   .enter().append("line")
      //   .attr("class", "bar")
      //   .attr("x1", (d) => xScale(d.Date))
      //   .attr("x2", (d) => xScale(d.Date))
      //   .attr("y1",height)
      //   .attr("y2", d => yScale(d.Revenue))
      //   // .attr("y2", 0);
      //   .on("mouseover", function (d) {
      //     d3.select("#movieTitle").text(d.Title)
      //     d3.select("#movieDirector").text(d.Director)
      //     d3.select("#movieRating").text(d.Rating)
      //     d3.select("#movieYear").text(d.Year)
      //     d3.select("#movieSummary").text(d.Summary)
      //     d3.select("#movieGenre").text(d.Genre)
      //     d3.select("#movieBudget").text(d.Budget)
      //     d3.select("#movieGross").text(d.Gross)
      //     console.log(d.Date)
      //     document.getElementById("moviePoster").src = d.Small_Poster
      //   });
      var xLine = svg.selectAll(".x")
        .data(data)
        .enter().append("rect")
        .attr("class", "x")
        .attr("transform", function(d) { return translate(-1, yScale(d.Revenue)); })
        .attr("x", (d) => xScale(d.Date))
        .attr("width", "2")
        .attr("height", (d) => height-yScale(d.Revenue))
        .on("mouseover", function (d) {
          d3.select("#movieTitle").text(d.Title)
          d3.select("#movieDirector").text(d.Director)
          d3.select("#movieRating").text(d.Rating)
          d3.select("#movieYear").text(d.Year)
          d3.select("#movieSummary").text(d.Summary)
          d3.select("#movieGenre").text(d.Genre)
          d3.select("#movieBudget").text(d.Budget)
          d3.select("#movieGross").text(d.Gross)
          document.getElementById("moviePoster").src = d.Small_Poster
        })
        .style("opacity", ".6");


      var circles = svg.selectAll(".circle")
      .data(data)
      .enter().append("circle")
      .attr("cx", (d) => xScale(d.Date))
      .attr("r", function (d) {
        var budget = (d.Budget.replace(/,|\$/g, ''))
        //console.log(budget);
        var gross = (d.Gross.replace(/,|\$/g, ''))
        //console.log(gross);
        if (isNaN(budget) || isNaN(gross)) {
          return 0;
        }
        var percentProfit = (gross/budget)
        //Makes it so you can see the non-profitable ones
        if (percentProfit < 1) {
          return Math.abs(2*Math.sqrt(percentProfit + 1));
        }
        return Math.abs(2*Math.sqrt(percentProfit));})
      .attr("cy", d => yScale(d.Revenue))//function(d) { return height - yScale(d.Revenue); })
      .style("opacity", .7)
      .style("fill", function (d) {
        var budget = (d.Budget.replace(/,|\$/g, ''));
        //console.log(budget);
        var gross = (d.Gross.replace(/,|\$/g, ''));
        //console.log(gross);
        var percentProfit = (gross/budget);

        if (percentProfit >= 1) {
          return "#489075";
        }
        else {
          return "red"
        }
      })
      .on("mouseover", function (d) {
        d3.select("#movieTitle").text(d.Title)
        d3.select("#movieDirector").text(d.Director)
        d3.select("#movieRating").text(d.Rating)
        d3.select("#movieYear").text(d.Year)
        d3.select("#movieSummary").text(d.Summary)
        d3.select("#movieGenre").text(d.Genre)
        d3.select("#movieBudget").text(d.Budget)
        d3.select("#movieGross").text(d.Gross)
        document.getElementById("moviePoster").src = d.Small_Poster
      });

      // redraw();

      svg.on("mousemove", function() {
        var mouse = d3.mouse(this);
        // console.log(mouse);
        xScaleFishEye.focus(mouse[0]);
        redraw();
      });

      function redraw() {
        xLine.attr("x", d =>xScaleFishEye(d.Date));
        circles.attr("cx", d =>xScaleFishEye(d.Date));
        svg.select(".x.axis").call(xAxis);
      }


  }

  d3.csv("data.csv", mutateRow, callback);

</script>

</body>
</html>
