<!DOCTYPE html>
<html>
<head>
  <title>Top 250 Movies Visualization</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="fisheye.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
   <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Roboto" rel="stylesheet">
</head>
<body>
  <h1>Top 250 Movies Of All Time</h1>
  <svg id="revenue-graph"></svg>
  <div class="movieInfo">
    <p id="movieTitle">Movie Title</p>
    <hr>
    <table id="basicInfoTable">
      <tr>
        <th class="basicInfo">Director</th>
        <th class="basicInfo">Rating</th>
        <th class="basicInfo">Year</th>
      </tr>
      <tr>
        <td id="movieDirector">Director</td>
        <td id="movieRating">Rating</td>
        <td id="movieYear">Year</td>
      </tr>
    </table>
    <div class="movieDescriptions">
      <table>
        <tr>
          <th>Summary</th>
        </tr>
        <tr>
          <td id="movieSummary">
            <br>
            <br><br><br><br><br>
          </td>
        </tr>
        <tr>
          <th>Genre</th>
        </tr>
        <tr>
          <td id="movieGenre">Genre</td>
        </tr>
        <tr>
          <th>Budget</th>
        </tr>
        <tr>
          <td id="movieBudget">Budget</td>
        </tr>
        <tr>
          <th>Gross</th>
        </tr>
        <tr>
          <td id="movieGross">Gross</td>
        </tr>

      </table>
    </div>

    <img id="moviePoster" src="http://www.backgroundsbymaheu.com/_resources/common/products/full/thumb.aspx?src=kelly+dark+gray%2Ejpg&width=350&crop=false" alt="Movie Poster">

  </div>

  <script>
    
    var ticket_data;
    var ticket_map;
    var data;

  //Prepares the raw ImDB data scraped from webpages.
  function mutateRow(row) {

    row["Date"] = new Date(row["Date"]);

    //Clean the "Gross" row and store the numberized version in "Revenue"
    row["Gross"] = row["Gross"].trim();
    if(row["Gross"]=="N/A"){
      row["Revenue"] = 0;
    }
    else{
      //strip $ ,  and spaces to make a nice number.
      row["Revenue"] = Number(row["Gross"].replace("$",'').replace(/,/g,"").replace(/ /g,""));
    }

    //Clean the "Budget" row and store the numberized version in "Budget"
    row["Budget"] = row["Budget"].trim();
    if(row["Budget"] == "N/A"){
        row["Cost"] = 0;
    }
    else{
        //numberize the monetary amount
        row["Cost"] = Number(row["Budget"].replace("$",'').replace(/,/g,"").replace(/ /g,""));
    }

    //numberize the ranking and year
    row["Ranking"] = Number(row["Ranking"]);
    row["Year"] = Number(row["Year"]);
    row["Rating"] = Number(row["Rating"]);

    //calculate profit and yield from Number type rows.
    row["Profit"] = row["Revenue"] - row["Cost"];
    row["Yield"] = row["Revenue"]/row["Cost"];

    //filter divide by zeros and NaN
    if(row["Yield"] == Infinity || isNaN(row["Yield"])) {
        row["Yield"] = 0;
    }

    //console.log(row);
    //console.log(row);
    //console.log(row["Yield"]);
    return row;
  }
      
 //Prepares the average ticket price data.
  function mutateRowToo(row) {
      row["Year"] = Number(row["Year"]);
      row["avg_ticket"] = Number(row["avg_ticket"].replace("$",'').replace(/,/g,"").replace(/ /g,""));
      console.log(row);

      return row;
}

//Calculates a movies inflation-adjusted gross, in 2018 dollars
function calculateInflation(d, _ticketMap) {
    //Divide movie's original revenue by the average ticket price in the year it was released
    originalYear = d.Year
    
    //if year does not exist in ticket price lookup table
    //set it to the price of ticket in 1929
    if( ! _ticketMap.get(String(originalYear)).avg_ticket) {
        num_tickets_sold = d.Revenue / _ticketMap.get(String(1929)).avg_ticket
    } else {
    num_tickets_sold = d.Revenue / _ticketMap.get(String(originalYear)).avg_ticket
    }
    //this is now an estimate of how many tickets were sold
    //multiply this number by the cost of a ticket in 2018.
    ticket_2018  = _ticketMap.get("2018").avg_ticket
    adjusted_revenue = num_tickets_sold * ticket_2018;

    return adjusted_revenue;

}

  
  function callback(error, ticketData, movieData){
    data=movieData;
    ticket_data = ticketData;
    
    makeGraph(movieData);
   
  }

  function makeGraph(_data){

      //SVG formatting and setup
      var height = 400;
      var width = 800;
      var top_padding = 30;
      var left_padding = 90;
      var right_padding = 30;
      var bot_padding = 40;
      var translate = function (x, y) { return "translate(" + x + "," + y + ")"; };
      
      /*create an array map from the ticket data for easy look up*/
      var ticketMap = d3.map(ticket_data, function(d) {return d.Year ; });
      ticket_map = ticketMap;
      console.log(ticketMap)

      //creating svg, setting origin according to padding
      var svg = d3.select("#revenue-graph")
      .attr("height", height + top_padding + bot_padding)
      .attr("width", width + left_padding + right_padding)
      .attr("padding", "3px")
      .append("g")
        .attr("transform", translate(left_padding,bot_padding))
        .attr("class", "graph");

      //background for mouse move
      svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

      var startDate = new Date(1900,01,01);
      //var endDate = Date.now();
      var endDate = new Date(2030, 01, 01);
      //setting up scales
      var xScale = d3.time.scale()
      .domain([startDate, endDate])
      .range([0, width]);
      console.log(startDate, endDate);
      var xScaleFishEye = d3.fisheye.scale(d3.time.scale)
      .domain([startDate, endDate])
      .range([0, width]).focus(90).distortion(5);
      var yScale = d3.scale.linear()
      .domain([0, d3.max(_data, function(d) { return d.Revenue; })])
      .range([height, 0]);
      var radiusScale = d3.scale.sqrt()
      .domain([0, d3.max(_data, function(d) {return d.Yield})])
      .range([0, 50])

      //setting up axes
      var formatValue = d3.format("s");
      var xAxis = d3.svg.axis()
        .scale(xScaleFishEye)
        .orient("bottom");
      var yAxis = d3.svg.axis()
        .scale(yScale)
        .tickFormat( function(d) { return formatValue(d).replace('M', ' m').replace('G', ' b')})
        .orient("left");

      //Adding axes to svg
      svg.append("g")
      .attr("transform", translate(0,height))
      .attr("class", "x axis")
      .call(xAxis);
      svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

      // var xLine = svg.selectAll(".x")
      //   .data(data)
      //   .enter().append("line")
      //   .attr("class", "bar")
      //   .attr("x1", (d) => xScale(d.Date))
      //   .attr("x2", (d) => xScale(d.Date))
      //   .attr("y1",height)
      //   .attr("y2", d => yScale(d.Revenue))
      //   // .attr("y2", 0);
      //   .on("mouseover", function (d) {
      //     d3.select("#movieTitle").text(d.Title)
      //     d3.select("#movieDirector").text(d.Director)
      //     d3.select("#movieRating").text(d.Rating)
      //     d3.select("#movieYear").text(d.Year)
      //     d3.select("#movieSummary").text(d.Summary)
      //     d3.select("#movieGenre").text(d.Genre)
      //     d3.select("#movieBudget").text(d.Budget)
      //     d3.select("#movieGross").text(d.Gross)
      //     console.log(d.Date)
      //     document.getElementById("moviePoster").src = d.Small_Poster
      //   });
      var xLine = svg.selectAll(".x")
        .data(_data)
        .enter().append("rect")
            .attr("class", "x")
            .attr("transform", function(d) { return translate(-4, yScale(d.Revenue)); })
            .attr("x", (d) => xScale(d.Date))
            .attr("width",7)
            //.style("fill", "blue")
            .style("opacity", .3)
            .attr("height", (d) => height-yScale(d.Revenue))
            .on("mouseover", function (d) {
              d3.select("#movieTitle").text(d.Title)
              d3.select("#movieDirector").text(d.Director)
              d3.select("#movieRating").text(d.Rating)
              d3.select("#movieYear").text(d.Year)
              d3.select("#movieSummary").text(d.Summary)
              d3.select("#movieGenre").text(d.Genre)
              d3.select("#movieBudget").text(d.Budget)
              d3.select("#movieGross").text(d.Gross)
              document.getElementById("moviePoster").src = d.Small_Poster
            });


      var circles = svg.selectAll(".circle")
      .data(_data)
      .enter().append("circle")
      .attr("cx", (d) => xScale(d.Date))
      .attr("r", function(d) { return radiusScale(d.Yield)})
      .attr("cy", d => yScale(d.Revenue))//function(d) { return height - yScale(d.Revenue); })
      .style("opacity", .3)
      .style("fill", "#489075")
      .on("mouseover", function (d) {
        d3.select("#movieTitle").text(d.Title)
        d3.select("#movieDirector").text(d.Director)
        d3.select("#movieRating").text(d.Rating)
        d3.select("#movieYear").text(d.Year)
        d3.select("#movieSummary").text(d.Summary)
        d3.select("#movieGenre").text(d.Genre)
        d3.select("#movieBudget").text(d.Budget)
        d3.select("#movieGross").text(d.Gross)
        document.getElementById("moviePoster").src = d.Small_Poster
      });

      // redraw();

      svg.on("mousemove", function() {
        var mouse = d3.mouse(this);
        // console.log(mouse);
        xScaleFishEye.focus(mouse[0]);
        redraw();
      });

      function redraw() {
        xLine.attr("x", d =>xScaleFishEye(d.Date));
        circles.attr("cx", d =>xScaleFishEye(d.Date));
        xAxis = d3.svg.axis().scale(xScaleFishEye).orient("bottom");
        svg.select(".x.axis").call(xAxis);
      }

     /* svg.on("mouseout", function() {

          redrawClean();
      });

      function redrawClean() {
        xLine.attr("x", d =>xScale(d.Date));
        circles.attr("cx", d =>xScale(d.Date));
        xAxis = d3.svg.axis().scale(xScale).orient("bottom");
        svg.select(".x.axis").call(xAxis);
      }*/

  }

  //d3.csv("data.csv", mutateRow, callback);
d3.queue()
    .defer(d3.tsv, "ticket_inflation.txt", mutateRowToo)
    .defer(d3.csv, "data.csv", mutateRow)
    .await(callback);

</script>

<label for = "y_select"> Y-Axis Variable</label>
<select id="y_select" onchange= "changeGraph()">
    <option selected =
            "selected" value = "absolute">Unadjusted Revenue</option>
    <option value = "inflated">Revenue adjusted for Inflation</option>
</select>

<label for = "x_select"> X-Axis Variable</label>
<select id="x_select" onchange = "changeGraph()">
    <option selected =
            "selected" value = "date">Date</option>
    <option value = "rank">IMDB rank</option>
</select>

</body>
</html>
