<!DOCTYPE html>
<html>
<head>
  <title>Top 250 Movies Visualization</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="fisheye.js"></script>
  <style>
  body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
  svg { border: solid #ccc 1px; }
  div.movieInfo {
    border: solid black 1px;
    width: 500px;
    padding: 10px;
    height: 350px;
    /* max-width: 100%; */
    max-height: 100%;
  }

  p.movieText {
    padding-left: 10px;
  }
  h5 {
    display: inline;
  }
  th {
    vertical-align: top;
    text-align: right;
    padding-right: 10px;
    /* border: solid black 1px; */
  }
  td {
    border: solid black 1px;
    width: 100%;
  }
  #movieSummary {
    font-size: 15px;
  }
  table{
    height: 100%;
  }

  #moviePoster {
    width: 182px;
    height: 268px;
    float: left;
  }
  div.movieDescriptions{
    float: right;
    width: 300px;
  }

#revenue-graph path, #revenue-graph line {
  fill: none;
  stroke: #333;
}

#revenue-graph line {
  shape-rendering: crispEdges;
}


</style>
</head>
<body>
  <h1>Top 250 Movies Of All Time</h1>
  <svg id="revenue-graph"></svg>
  <div class="movieInfo">
    <div class="movieDescriptions">
      <table>
        <tr>
          <th>Title</th>
          <td id="movieTitle">Movie Title</td>
        </tr>
        <tr>
          <th>Director</th>
          <td id="movieDirector">Director</td>
        </tr>
        <tr>
          <th>Rating</th>
          <td id="movieRating">Rating</td>
        </tr>
        <tr>
          <th>Year</th>
          <td id="movieYear">Year</td>
        </tr>
        <tr>
          <th>Summary</th>
          <td id="movieSummary">
            <br>
            <br><br><br><br><br>
          </td>
        </tr>
        <tr>
          <th>Genre</th>
          <td id="movieGenre">Genre</td>
        </tr>
        <tr>
          <th>Budget</th>
          <td id="movieBudget">Budget</td>
        </tr>
        <tr>
          <th>Gross</th>
          <td id="movieGross">Gross</td>
        </tr>

      </table>
    </div>

    <img id="moviePoster" src="http://www.backgroundsbymaheu.com/_resources/common/products/full/thumb.aspx?src=kelly+dark+gray%2Ejpg&width=350&crop=false" alt="Movie Poster">

  </div>

  <script>
  
  //Prepares the raw ImDB data scraped from webpages.
  function mutateRow(row) {
    
    row["Date"] = new Date(row["Date"]);
      
    if(row["Gross"]=="N/A"){
      row["Revenue"] = 0;
    }
    else{
      //format the dollar amount into a nice number
      row["Revenue"] = Number(row["Gross"].replace("$",'').replace(/,/g,"").replace(/ /g,""));
    }
    row["Rating"] = Number(row["Rating"]);
    row["Year"] = Number(row["Year"]);
    //console.log(row);
    return row;
  }

  var lineData;
  function callback(error, movieData){
    lineData = movieData.map(function(value,index) { return {Ranking: value.Ranking, Revenue: value.Revenue}; });
    console.log(lineData);
    makeGraph();
  }

  function makeGraph(){
     /*SVG formatting and setup*/  
       var height = 400;
        var width = 600;
      var vert_padding = 30;
      var horz_padding = 90;
      var translate = function (x, y) { return "translate(" + x + "," + y + ")"; };
      
      var svg = d3.select("#revenue-graph")
      .attr("height", height + 2 * vert_padding)
      .attr("width", width + 2 * horz_padding)
      .attr("padding", "3px");

      var graph = svg.append("g").attr("transform", translate(horz_padding,vert_padding));

      var xScale = d3.scale.linear()
      .domain(d3.extent(lineData, d => d.Ranking))
      .range([0, width]);
      var xScaleFishEye = d3.fisheye.scale(d3.scale.linear)
      .domain(d3.extent(lineData, d => d.Ranking))
      .range([0, width]).focus(90).distortion(.1);
      var yScale = d3.scale.linear()
      .domain([0, d3.max(lineData, function(d) { return d.Revenue; })])
      .range([height, 0]);
      console.log(lineData);
      var xLine = graph.selectAll(".x")
        .data(lineData)
        .enter().append("line")
        .attr("class", "x")
        .attr("x1", (d) => xScale(d.Ranking))
        .attr("x2", (d) => xScale(d.Ranking))
        .attr("y1",height)
        .attr("y2", d => yScale(d.Revenue))
              // .attr("y2", 0);
        // .on("mouseover", function (d) {
        //   d3.select("#movieTitle").text(d.Title)
        //   d3.select("#movieDirector").text(d.Director)
        //   d3.select("#movieRating").text(d.Rating)
        //   d3.select("#movieYear").text(d.Year)
        //   d3.select("#movieSummary").text(d.Summary)
        //   d3.select("#movieGenre").text(d.Genre)
        //   d3.select("#movieBudget").text(d.Budget)
        //   d3.select("#movieGross").text(d.Gross)
        //   document.getElementById("moviePoster").src = d.Small_Poster
        // });

      // var groups = graph.selectAll("g")
      // .data(movieData)
      // .enter().append("g")
      // .attr("class", "bar")
      // .attr("transform", function(d) { return translate(xScale(d.Date), yScale(d.Revenue)); });

      // var rects = groups.append("rect")
      // .attr("x", -1)
      // .attr("width", 2)
      // .attr("height", function(d) { return height - yScale(d.Revenue); })
      // .on("mouseover", function (d) {
      //   d3.select("#movieTitle").text(d.Title)
      //   d3.select("#movieDirector").text(d.Director)
      //   d3.select("#movieRating").text(d.Rating)
      //   d3.select("#movieYear").text(d.Year)
      //   d3.select("#movieSummary").text(d.Summary)
      //   d3.select("#movieGenre").text(d.Genre)
      //   d3.select("#movieBudget").text(d.Budget)
      //   d3.select("#movieGross").text(d.Gross)
      //   document.getElementById("moviePoster").src = d.Small_Poster
      // });

      // redraw();

      graph.on("mousemove", function() {
        var mouse = d3.mouse(this);
        console.log(mouse);
        xScaleFishEye.focus(mouse[0]);
        redraw();
      });

      function redraw() {
        xLine.attr("x1", d =>xScaleFishEye(d.Ranking)).attr("x2", d=>xScaleFishEye(d.Ranking));
      }

      graph.append("g")
      .attr("transform", translate(0,height))
      .attr("class", "x axis")
      .call(d3.svg.axis().scale(xScale).orient("bottom"));
      graph.append("g")
      .attr("transform", translate(0,0))
      .attr("class", "y axis")
      .call(d3.svg.axis().scale(yScale).orient("left"));
  }

  d3.csv("data.csv", mutateRow, callback);

</script>
    
</body>
</html>
