<!DOCTYPE html>
<html>
<head>
  <title>Top 250 Movies Visualization</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="d3-plugins/fisheye/fisheye.js"></script>
  <style>
  body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
  svg { border: solid #ccc 1px; }
  line.actualValue { stroke: #008837; stroke-width: 4; opacity: 0.3; stroke-dasharray: 1 6; stroke-linecap: round; }
  line.meanValue { stroke: #7b3294; stroke-width: 4; opacity: 0.3; }
  .bar rect {
    fill: darkred;
  }
  .bar text {
    fill: #fff;
    font: 10px sans-serif;
  }
  svg { border: solid black 1px; }

  div.movieInfo {
    border: solid black 1px;
    width: 500px;
    padding: 10px;
    height: 350px;
    /* max-width: 100%; */
    max-height: 100%;
  }

  p.movieText {
    padding-left: 10px;
  }
  h5 {
    display: inline;
  }
  th {
    vertical-align: top;
    text-align: right;
    padding-right: 10px;
    /* border: solid black 1px; */
  }
  td {
    border: solid black 1px;
    width: 100%;
  }
  #movieSummary {
    font-size: 15px;
  }
  table{
    height: 100%;
  }

  #moviePoster {
    width: 182px;
    height: 268px;
    float: left;
  }
  div.movieDescriptions{
    float: right;
    width: 300px;
  }


</style>
</head>
<body>
  <h1>Top 250 Movies Of All Time</h1>
  <svg id="revenue-graph"></svg>
  <div class="movieInfo">
    <div class="movieDescriptions">
      <table>
        <tr>
          <th>Title</th>
          <td id="movieTitle">Movie Title</td>
        </tr>
        <tr>
          <th>Director</th>
          <td id="movieDirector">Director</td>
        </tr>
        <tr>
          <th>Rating</th>
          <td id="movieRating">Rating</td>
        </tr>
        <tr>
          <th>Year</th>
          <td id="movieYear">Year</td>
        </tr>
        <tr>
          <th>Summary</th>
          <td id="movieSummary">
            <br>
            <br><br><br><br><br>
          </td>
        </tr>
        <tr>
          <th>Genre</th>
          <td id="movieGenre">Genre</td>
        </tr>
        <tr>
          <th>Budget</th>
          <td id="movieBudget">Budget</td>
        </tr>
        <tr>
          <th>Gross</th>
          <td id="movieGross">Gross</td>
        </tr>

      </table>
    </div>

    <img id="moviePoster" src="http://www.backgroundsbymaheu.com/_resources/common/products/full/thumb.aspx?src=kelly+dark+gray%2Ejpg&width=350&crop=false" alt="Movie Poster">

  </div>

  <script>
      var test;
      var isAbsolute = true;
      var isDate = true;
      var ticket_data;
      var movie_data;
  //var fisheye = d3.fisheye.cartesian()
  
  //Prepares the raw ImDB data scraped from webpages.
  function mutateRow(row) {
    
    row["Date"] = new Date(row["Date"]);
      
    if(row["Gross"]=="N/A"){
      row["Revenue"] = 0;
    }
    else{
      //format the dollar amount into a nice number
      row["Revenue"] = Number(row["Gross"].replace("$",'').replace(/,/g,"").replace(/ /g,""));
    }
    row["Rating"] = Number(row["Rating"]);
    row["Year"] = Number(row["Year"]);
    
    //console.log(row);
    return row;
  }

  //Prepares the average ticket price data.
  function mutateRowToo(row) {
      row["Year"] = Number(row["Year"]);
      row["avg_ticket"] = Number(row["avg_ticket"].replace("$",'').replace(/,/g,"").replace(/ /g,""));
      console.log(row);
      
      return row;
}

//Calculates a movies inflation-adjusted gross, in 2018 dollars
function calculateInflation(d, _ticketMap) {
    //Divide movie's original revenue by the average ticket price in the year it was released
    originalYear = d.Year
    num_tickets_sold = d.Revenue / _ticketMap.get(String(originalYear)).avg_ticket
    //this is now an estimate of how many tickets were sold
    //multiply this number by the cost of a ticket in 2018.
    ticket_2018  = _ticketMap.get("2018").avg_ticket
    adjusted_revenue = num_tickets_sold * ticket_2018;
    
    return adjusted_revenue;
    
}

//Called with the Y-select onChange. Toggles the Revenue between adjusted for inflation and not.
function change() {
    
    console.log("change was called!!")
    var state = d3.select("#y_select").node().value
    if( state == "absolute") {
        isAbsolute = true
        console.log(isAbsolute);
      
    } else if (state == "inflated"){
        isAbsolute = false;
        console.log(isAbsolute);

    }
    
    var stateX =  d3.select("#x_select").node().value
    if( stateX == "date") {
        isDate = true;
        console.log(isDate);
      
    } else if (stateX == "rank"){
        isDate = false;
        console.log(isDate);
    }
    
    //update the graph to reflect the change in state.
    d3.queue()
        .defer(d3.tsv, "ticket_inflation.txt", mutateRowToo)
        .defer(d3.csv, "data.csv", mutateRow)
        .await(callback);
}

  function callback(error, ticketData, movieData){
    
    //debugging
    console.log(movieData);
    console.log(ticketData);
    
    /*SVG formatting and setup*/  
    var height = 400;
    var width = 1000;
    var vert_padding = 30;
    var horz_padding = 90;
    var translate = function (x, y) { return "translate(" + x + "," + y + ")"; };
    
    var svg = d3.select("#revenue-graph")
    .attr("height", height + 2 * vert_padding)
    .attr("width", width + 2 * horz_padding)
    .attr("padding", "3px");
      
    /*create an array map from the ticket data for easy look up*/
    var ticketMap = d3.map(ticketData, function(d) {return d.Year ; });
     /* test = ticketMap;
    console.log(ticketMap)*/

    var g = svg.append("g").attr("transform", translate(horz_padding,vert_padding));
    /*var xScale = d3.scaleTime()
    .domain(d3.extent(movieData, d => d.Date))
    .range([0, width]);*/
    console.log(isDate)
    var date_scale = d3.scaleTime()
        .domain(d3.extent(movieData, d => d.Date))
        .range([0, width]);
    var rank_scale = d3.scaleLinear()
        .domain(d3.extent(movieData, d=> d.Rank))
        .range([0, width]);
    var xScale = isDate ? date_scale : rank_scale
    
    
    var yScale = d3.scaleLinear()
    .domain([0, d3.max(movieData, function(d) { return d.Revenue; })])
    .range([height, 0]);

    
    var groups = g.selectAll("g")
    .data(movieData)
    .enter().append("g")
    .attr("class", "bar")
    .attr("transform", function(d) { return translate(xScale(isDate ? d.Date : d.Rank), yScale(d.Revenue)); });
    


    var rects = groups.append("rect")
    .attr("x", 1)
    .attr("width", 2)
    .attr("height", function(d) { return height - yScale(d.Revenue); })
    .on("mouseover", function (d) {
      d3.select("#movieTitle").text(d.Title)
      d3.select("#movieDirector").text(d.Director)
      d3.select("#movieRating").text(d.Rating)
      d3.select("#movieYear").text(d.Year)
      d3.select("#movieSummary").text(d.Summary)
      d3.select("#movieGenre").text(d.Genre)
      d3.select("#movieBudget").text(d.Budget)
      d3.select("#movieGross").text(d.Gross)
      document.getElementById("moviePoster").src = d.Small_Poster
    });


    var circles = groups.append("circle")
    .attr("cx", 1)
    .attr("r", function (d) {
      var budget = (d.Budget.replace(/,|\$/g, ''))
      //console.log(budget);
      var gross = (d.Gross.replace(/,|\$/g, ''))
      //console.log(gross);
      return 5*Math.log((gross/budget));})
    .attr("cy", 0)//function(d) { return height - yScale(d.Revenue); })
    .style("opacity", .3)
    .style("fill", "#489075")
    .on("mouseover", function (d) {
      d3.select("#movieTitle").text(d.Title)
      d3.select("#movieDirector").text(d.Director)
      d3.select("#movieRating").text(d.Rating)
      d3.select("#movieYear").text(d.Year)
      d3.select("#movieSummary").text(d.Summary)
      d3.select("#movieGenre").text(d.Genre)
      d3.select("#movieBudget").text(d.Budget)
      d3.select("#movieGross").text(d.Gross)
      document.getElementById("moviePoster").src = d.Small_Poster
    });
    var circles = groups.append("circle")
    .attr("cx", 1)
    .attr("r", 5)
    .style("opacity", .6);

    g.append("g")
    .attr("transform", translate(0,height))
    .call(d3.axisBottom(xScale));
    g.append("g")
    .attr("transform", translate(0,0))
    .call(d3.axisLeft(yScale));
  }

  //d3.csv("data.csv", mutateRow, callback);
d3.queue()
.defer(d3.tsv, "ticket_inflation.txt", mutateRowToo)
.defer(d3.csv, "data.csv", mutateRow)
.await(callback);
</script>
    
<button id = "inflation_toggle" onclick="changeRevenue()" value = "absolute"> Adjust the Revenue for Inflation </button>
<label for = "y_select"> Y-Axis Variable</label>
<select id="y_select" onchange= "change()">
    <option selected = 
            "selected" value = "absolute">Unadjusted Revenue</option>
    <option value = "inflated">Revenue adjusted for Inflation</option>
</select>
    
<label for = "x_select"> X-Axis Variable</label>
<select id="x_select" onchange = "change()">
    <option selected = 
            "selected" value = "date">Date</option>
    <option value = "rank">IMDB rank</option>
   
</select>
</body>
</html>
