/*Style sheet for INFO 3300 pro*/

/*font-family: 'Cinzel Decorative', cursive;
font-family: 'Roboto', sans-serif;*/

/*************GENERAL STYLINGS***************************************/

body {
  font-family: 'Alegreya Sans', Calibri, sans-serif;
  background-color: #020234;
  color: white;
}
h1 {
font-family: monospace;
font-weight: 100;
font-size: 40;
text-align: center;
}
svg {
  border: solid #ccc 1px;
  background: linear-gradient(to bottom left, #020234, #6529BC);
  float: left;
  pointer-events: all;
  fill: white;
}

.background {
  fill: none;
}

/******************Stylings for the INFO BOX***********/
div.movieInfo {
  border: solid black 1px;
  width: 500px;
  padding: 10px;
  height: 440px;
  /* max-width: 100%; */
  max-height: 100%;
  float: left;
  background-color: #DDD;
}

p.movieText {
  padding-left: 10px;
}
h5 {
  display: inline;
}
th {
  vertical-align: top;
  text-align: center;
  padding-right: 10px;
  color: #777;
  width: 100%;
  font-weight: lighter;
  font-family: monospace;
  /* border: solid black 1px; */
}
td {
  /* border: solid black 1px; */
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}
#movieSummary {
  font-size: 15px;
  background-color: #EEE;
  padding: 5px;
  border: solid #777 1px;
  color: #555
}
#movieBudget {
  font-weight: bold;
  color: #AA9139;
  border: 0px;
}
#movieGross {
  font-weight: bold;
  color: #2D882D;
  border: 0px;
}
#movieTitle {
  font-size: 23px;
  font-weight: lighter;
  border: 0px;
  text-align: center;
  margin: 5px 0px 10px;
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: green;
  /* border: solid black 1px; */
}
#movieGenre {
  font-weight: bold;
}
#movieDirector {
  font-weight: bold;
}
#movieRating {
  font-weight: bold;
  color: #AA3939;
}
#movieYear {
  font-weight: bold;
}
/* table{
  height: 100%;
} */

#moviePoster {
  width: 182px;
  height: 268px;
  float: left;
  border: solid black 1px;
}
div.movieDescriptions{
  float: right;
  width: 300px;
}
.basicInfo, #movieDirector, #movieRating, #movieYear {
width: 33%;
}
#basicInfoTable {
align: center;
width: 100%;
}
/*end of stylings for the INFO BOX*************/

#revenue-graph path, #revenue-graph line {
fill: none;
stroke: #333;
}

#revenue-graph line {
shape-rendering: crispEdges;
}

#revenue-graph .bar{
  stroke: darkred;
  stroke-width: 5;

}


.x + rect{
    fill: #e9e948;
}
