<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="fisheye.js"></script>
  <style>
  #chart1 {
  width: 960px;
  height: 500px;
  border: solid 1px #ccc;
}

text {
  font: 10px sans-serif;
}

.background {
  fill: none;
  pointer-events: all;
}

#chart2, #chart3 {
  width: 960px;
  height: 180px;
  border: solid 1px #ccc;
}

#chart2 path, #chart3 line {
  fill: none;
  stroke: #333;
}

#chart3 line {
  shape-rendering: crispEdges;
}

.axis path, .axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

</style>
</style>
</head>
<body>
<div id="chart3"></div>
<script>
var width = 960,
      height = 800,
      xSteps = d3.range(10, width, 16),
      ySteps = d3.range(10, height, 16);

  var xFisheye = d3.fisheye.scale(d3.scale.linear).domain([0, width]).range([0,width]).focus(360).distortion(60);

  var svg = d3.select("#chart3").append("svg")
      .attr("width", width)
      .attr("height", height)
    .append("g");
      // .attr("transform", "translate(-.5,-.5)");

  svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

  var xLine = svg.selectAll(".x")
      .data(xSteps)
    .enter().append("line")
      .attr("class", "x")
      .attr("y2", height);

  redraw();

  svg.on("mousemove", function() {
    var mouse = d3.mouse(this);
    console.log(mouse);
    xFisheye.focus(mouse[0]);
    redraw();});

  function redraw() {
    xLine.attr("x1", xFisheye).attr("x2", xFisheye);
    // yLine.attr("y1", yFisheye).attr("y2", yFisheye);
  }
 </script>
</body>
</html>